<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Videojuegos</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="logo">🎮 LOGO</div>
        <nav>
            <ul>
                <li><a href="index.html">Pág. Principal</a></li>
                <li><a href="Pag2.html">Juegos que Marcaron historia</a></li>
                <li><a href="noticias.html">Noticias</a></li>
                <li><a href="#">Creadores: Gonza - Borja - Magalí</a></li>
            </ul>
        </nav>
    </header>

    <!-- Carrusel de Últimos Juegos -->
    <section class="carrusel">
        <button class="prev" onclick="cambiarSlide(-1)">&#10094;</button>
        
        <div class="contenedor-imagen">
            <img id="slide" src="juego1.jpg" alt="Juego Nuevo">
            <div class="info-juego">
                <h2 id="titulo-juego">Título</h2>
                <p id="descripcion-juego">Descripción</p>
                <button class="precio">$XX.XX</button>
            </div>
        </div>
        
        <button class="next" onclick="cambiarSlide(1)">&#10095;</button>
    </section>

    <!-- Sección GOTYs -->
    <section class="gotys">
        <h2>GOTYs:</h2>
        <div class="lista-gotys">
            <div class="goty-item">
                <img src="IMG/goty1.jpg" alt="Astro BOT">
                <div class="info-goty">
                    <h3>[2024] Astro BOT</h3>
                    <p>Astro Bot​ es un videojuego de plataformas de 2024 desarrollado por Team Asobi y publicado por Sony Interactive Entertainment para PlayStation 5 con motivo del 30 aniversario de PlayStation</p>
                    <div class="estrellas">★★★★☆</div>
                </div>         
            </div>
            <div class="goty-item">
                <img src="IMG/goty2.jpg" alt="Baldur's Gate 3">
                <div class="info-goty">
                    <h3>[2023] Baldur's Gate 3</h3>
                    <p>Baldur's Gate III es un videojuego de rol desarrollado por Larian Studios. Representa la tercera entrega principal de la serie Baldur's Gate, basada en el sistema de juego de rol de mesa Dungeons & Dragons</p>
                    <div class="estrellas">★★★★★</div>

                </div>
            </div>

            <div class="goty-item">
                <img src="IMG/goty3.jpg" alt="Baldur's Gate 3">
                <div class="info-goty">
                    <h3>[2022] Elden Ring</h3>
                    <p>Elden Ring es un videojuego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. El videojuego surge de una colaboración entre el director y diseñador Hidetaka Miyazaki y el novelista de fantasía George R. R. Martin</p>
                    <div class="estrellas">★★★★★</div>

                </div>
            </div>
            
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>
