<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noticias | BGM Team</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="noticias-bg">

   
    <header>
        <div class="logo">🎮 LOGO</div>
        <nav>
            <ul>
                <li><a href="index.html">Pág. Principal</a></li>
                <li><a href="Pag2.html">Juegos que Marcaron historia</a></li>
                <li><a href="#">Creadores: Gonza - Borja - Magalí</a></li>
                <li><a href="noticias.html">Noticias</a></li>
            </ul>
        </nav>
    </header>
  

    
    <main class="noticias-container">
        <h1>NOTICIAS</h1>

        <section class="noticia">
            <h2>"Lo nuevo de Fortnite"</h2>
            <div class="contenido-noticia">
                <img src="IMG/pubg-fortnite.webp" alt="Fortnite y PUBG">
                <div class="resumen">
                    <p><strong>Resumen:</strong> Se agregaron nuevas skins, mapas y modos de juego en Fortnite. Comparación con PUBG.</p>
                    <p><strong>Autores:</strong> Gonza, Borja, Magalí</p>
                    <p><strong>Fecha:</strong> Abril 2025</p>
                    <a href="#" class="leer-mas">Leer más...</a>
                </div>
            </div>
        </section>

        <section class="noticia">
            <h2>"Anunciaron GTA VI"</h2>
            <div class="contenido-noticia">
                <img src="IMG/GTA.jpg" alt="GTA VI">
                <div class="resumen">
                    <p><strong>Resumen:</strong> Rockstar presentó el tráiler oficial de GTA VI con nuevos personajes y ciudad ambientada en Vice City.</p>
                    <p><strong>Autores:</strong> Gonza, Borja, Magalí</p>
                    <p><strong>Fecha:</strong> Abril 2025</p>
                    <a href="#" class="leer-mas">Leer más...</a>
                </div>
            </div>
        </section>
    </main>
      


<section class="noticia">
    <h2>Éxito de un Desarrollador Independiente: "Schedule I"</h2>
    <div class="contenido-noticia">
        <img src="IMG/schedule.jpg" alt="Schedule I">
        <div class="resumen">
            <p><strong>Resumen:</strong> Tyler TVGS lanzó el juego indie *Schedule I*, vendiendo más de 2,3 millones de copias a 19,99 € en Steam. Alcanzó una valoración "extremadamente positiva" con 143.000 reseñas.</p>
            <p><strong>Fecha:</strong> Abril 2025</p>
            <a href="#" class="leer-mas">Leer más...</a>
        </div>
    </div>
</section>

<section class="noticia">
    <h2>Steam en Latinoamérica</h2>
    <div class="contenido-noticia">
        <img src="IMG/gamescom.webp" alt="Gamescom Latam">
        <div class="resumen">
            <p><strong>Resumen:</strong> Steam estará presente en la Gamescom Latam 2025 en São Paulo del 30 de abril al 4 de mayo, con charlas técnicas y un stand propio.</p>
            <p><strong>Fecha:</strong> Abril 2025</p>
            <a href="#" class="leer-mas">Leer más...</a>
        </div>
    </div>
</section>

<section class="noticia">
    <h2>Ofertas y Eventos de Steam</h2>
    <div class="contenido-noticia">
        <img src="IMG/rebajas.jpg" alt="Ofertas Steam">
        <div class="resumen">
            <p><strong>Festival de Sokoban:</strong> del 21 al 28 de abril, descuentos en juegos de puzzles y estrategia.</p>
            <p><strong>Festival de Juegos de Guerra:</strong> del 28 de abril al 5 de mayo, descuentos en títulos de temática bélica.</p>
            <p><strong>Fecha:</strong> Abril - Mayo 2025</p>
            <a href="#" class="leer-mas">Ver ofertas...</a>
        </div>
    </div>
</section>


</body>
</html>
