<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Videojuegos</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
</head>

<body>
    <header>
        <div class="logo">🎮 LOGO</div>
        <nav>
            <ul>
                <li><a href="index.html">Pág. Principal</a></li>
                <li><a href="Pag2.html">Juegos que Marcaron historia</a></li>
                <li><a href="#">Creadores: Gonza - Borja - Magalí</a></li>
            </ul>
        </nav>
    </header>

    <section class="influential-game">
        <div class="overlay">
          <div class="game-info">
            <h2>The Legend of Zelda: Ocarina of Time</h2>
            <p>The Legend of Zelda: Ocarina of Time (ぜるだ の でんせつ とき の おかりな, Zeruda no Densetsu Toki no Okarina ?,  en Hylian) es la quinta entrega de saga The Legend of Zelda, desarrollado por Nintendo Entertainment Analysis and Development,  coodesarrollado por Grezzo, y publicado por Nintendo para la Nintendo 64. El primer juego con gráficos 3D de la serie, el motor básico y modo de juego se utilizaron posteriormente en futuras entregas, incluyendo su secuela, The Legend of Zelda: Majora's Mask. El juego comenzó una tradición en la saga de Zelda, un elemento importante o persona del juego aparece en el título del juego.</p>
          </div>
        </div>
        <img src="IMG/zelda.jpg" alt="Zelda Background" class="background-img" />
      </section>
      



</body>