body {
    background-color: #0D1B2A;
    color: white;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Encabezado */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B263B;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

/* Carrusel */
.carrusel {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    background-color: #1B263B;
    padding: 100px;
    border-radius: 50px;
}

.carrusel button.prev{
  position: center;
  top: 10%;
  transform: translateY(-160%);
  background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
  color: white; /* Color de la flecha */
  border: none;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 30% 0% 0% 20%;
  transition: background-color 0.3s;
}
.carrusel button.next {
    position: center;
    top: 10%;
    transform: translateY(-160%);
    background-color: rgba(0, 0, 0, 0.6); /* Fondo semi-transparente */
    color: white; /* Color de la flecha */
    border: none;
    font-size: 2rem;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 0% 30% 30% 0%;
    transition: background-color 0.3s;
  }

.carrusel button.prev:hover,
.carrusel button.next:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.carrusel button.prev {
  left: 10px;
}

.carrusel button.next {
  right: 10px;
}



.contenedor-imagen {
    position: relative;
    text-align: center;
    transform: translateY(-40%);
}

.contenedor-imagen img {
    width: 500px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.info-juego {
    position: absolute;
    right: 10px;    
    top: 120%;
    transform: translateY(-28%);
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 10px;
}

.precio {
    background-color: green;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

/* GOTYs */
.gotys {
    margin-top: 30px;
    padding: 20px;
}

.lista-gotys {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  
    padding: 15px;
    border-radius: 10px;
}

.goty-item {
    display: flex;
    background: linear-gradient(to right, #1B263B, #0D1B2A);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 10px rgba(0,0,0,0.3);
    gap: 15px;
    align-items: flex-start;
  }
  
  .goty-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  .info-goty {
    color: white;
  }
  
  .info-goty h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #ffffff;
  }
  
  .estrellas {
    margin-top: 8px;
    color: rgb(255, 244, 93);
    font-size: 1rem;
  }

 /* apartado para la segunda página */
  .influential-game {
    position: relative;
    height: 100vh;
    overflow: hidden;
  }
  
  .background-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  
  .overlay {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0));
    display: flex;
    align-items: center;
    padding-left: 5%;
    z-index: 1;
  }
  
  .game-info {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 0% 20% 20% 0%;
    max-width: 40%;
  }
  
 /* FONDO Y FORMATO DE NOTICIAS */
body.noticias-bg {
  background-color: #0e2a42;
  font-family: 'Arial', sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

.noticias-container {
  padding: 20px;
}

.noticias-container h1 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 36px;
  color: white;
}

.noticia {
  margin-bottom: 50px;
  border-bottom: 2px solid #1f4b6e;
  padding-bottom: 20px;
}

.noticia h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #add8ff;
}

.contenido-noticia {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.contenido-noticia img {
  width: 300px;
  border-radius: 10px;
}

.resumen {
  background-color: #142e4d;
  padding: 15px;
  border-radius: 10px;
  flex: 1;
}

.resumen p {
  margin: 10px 0;
  font-size: 16px;
}

.leer-mas {
  color: #64baff;
  text-decoration: none;
  font-weight: bold;
}

.leer-mas:hover {
  text-decoration: underline;
}
